{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "default_locale": "en",
  "version": "0.3.0",
  "description": "__MSG_appDescription__",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["*://*.netflix.com/*"],
  "action": {
    "default_title": "Subtitles+",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["subtitle_parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
